<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/squareView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_main_map_round"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- 이미지 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rank_main_green_512px"
            android:layout_marginBottom="5dp"/>

        <!-- 텍스트 -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rank"
            android:textColor="#4C4C4C"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
